<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--for footer-->
    <title>Billy Beer </title>
  </head>
  <body>
    <!--tried making responsive hero image and navigation menu using grid but face multile erro-->
    <div class="background-image-logo"></div>
    <!--start of nav: reminder use nav semenatic tag-->
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn">
      <i class="fas fa-bars"></i>
    </label>
    <div class="sidebar">
      <ul>
        <li>
          <a href="./index.html">Home</a>
        </li>
        <li>
          <a href="#">Who's Billy?</a>
        </li>
        <li>
          <a href="./sale.html">Buy Billy</a>
        </li>
        <li>
          <a href="./contact.html">Contact Billy</a>
        </li>
      </ul>
    </div>
    <!--end of nav-->
    <section class="grid-con">
      <h1 class="col-span-4 m-col-span-12 l-col-span-12" id="tagline"> Legendary </h1>
    </section>
    <br>
    <section class="grid-con">
      <div class=" l-col-start-0 l-col-end-4 col-span-4 m-col-span-6 l-col-span-6">
        <img src="img/bottle.jpeg" alt="beer-in-a-bottle" class="image-size">
      </div>
      <div class="l-col-start-4 l-col-end-12 col-span-4 m-col-span-6">
        <h3 class="about-us"> Uncapping Moments of Joy, One Bottle at a Time! </h3>
        <br>
        <p class="billylaunched"> Billy Beer has recently been relaunched, offering a taste of nostalgia for beer enthusiasts. Brewed with meticulous craftsmanship, this lager exudes a refreshing and invigorating quality that captures the essence of a classic American brew. <br>
          <br>
          <br> Its carefully balanced blend of malt and hops creates a crisp and smooth flavor profile, making it the perfect companion for laid-back gatherings or moments of relaxation. As this beloved brand makes its triumphant return, beer connoisseurs can now savor a piece of history while indulging in the present moment.
        </p>
        <br>
        <br>
       <!--the button-->
        <div class="l-col-start-4 l-col-end-12 col-span-4 m-col-span-6 ">
          <button class="morebilly"> More About Billy</button>
        </div>
        </div>
    </section>
    <br>
    <section class="grid-con">
      <h1 class="col-span-4 m-col-span-12 l-col-span-12" id="carter"> "I had this beer brewed up just for me. I think it's the best I ever tasted. And I've tasted a lot. I think you'll like it too." </h1>
    </section>
    <section class="grid-con">
      <div class="l-col-start-6 l-col-end-12 col-span-4 m-col-start-6">
        <img src="./img/signature.png" alt="billy-carter-signature" class="sign">
      </div>
    </section>
    <br>
    <br>
    <br>
    <script src="./js/script.js"></script>
  </body>
</html>